0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:25:57 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:25:57 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:26:00 +0200] "GET /JavaWeb/demo1 HTTP/1.1" 200 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:26:02 +0200] "GET /JavaWeb/demo02 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:29:58 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:29:58 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:30:04 +0200] "GET /JavaWeb/demo02 HTTP/1.1" 200 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:30:10 +0200] "GET /JavaWeb/demo01.html HTTP/1.1" 404 989 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:31:08 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 200 234 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:01:31:11 +0200] "POST /JavaWeb/JavaWeb/demo02 HTTP/1.1" 404 995 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:18 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:18 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:21 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 200 416 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:23 +0200] "GET /JavaWeb/demo03 HTTP/1.1" 500 1632 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:26 +0200] "GET /JavaWeb/demo03 HTTP/1.1" 500 1632 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:26 +0200] "GET /JavaWeb/demoe HTTP/1.1" 404 977 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:30 +0200] "GET /JavaWeb/demo3 HTTP/1.1" 404 977 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:55:39 +0200] "GET /JavaWeb/demo03 HTTP/1.1" 500 1632 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:57:18 +0200] "GET /JavaWeb/demo01.html HTTP/1.1" 404 989 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:57:25 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:57:35 +0200] "GET /JavaWeb/JavaWeb/demo03?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 404 995 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:59:01 +0200] "GET /JavaWeb/JavaWeb/demo03 HTTP/1.1" 404 995 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:59:09 +0200] "GET /JavaWeb/JavaWeb/demo1.html HTTP/1.1" 404 1003 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:59:22 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Apr/2023:23:59:40 +0200] "GET /JavaWeb/JavaWeb/demo03?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 404 995 http-bio-8080-exec-3 8
