0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:08 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:08 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 28
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:25 +0200] "GET /JavaWeb/dem1.html HTTP/1.1" 404 985 http-bio-8090-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:46 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:46 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:52 +0200] "GET /JavaWeb/demo1.heml HTTP/1.1" 404 987 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [03/May/2023:00:27:58 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 200 688 http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2023:00:28:04 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 3953 http-bio-8090-exec-5 185
0:0:0:0:0:0:0:1 - - [03/May/2023:00:30:41 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 3953 http-bio-8090-exec-6 57
0:0:0:0:0:0:0:1 - - [03/May/2023:00:30:58 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:30:58 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2023:00:31:02 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 18
0:0:0:0:0:0:0:1 - - [03/May/2023:00:31:09 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 3953 http-bio-8090-exec-3 188
0:0:0:0:0:0:0:1 - - [03/May/2023:00:32:03 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:32:03 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2023:00:32:12 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:00:32:19 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 6751 http-bio-8090-exec-3 286
0:0:0:0:0:0:0:1 - - [03/May/2023:00:33:30 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:33:30 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2023:00:33:41 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2023:00:33:48 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 6751 http-bio-8090-exec-3 282
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:42 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:42 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:45 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:46 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:47 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:00:39:51 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 6751 http-bio-8090-exec-3 248
0:0:0:0:0:0:0:1 - - [03/May/2023:00:42:17 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:42:17 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 33
0:0:0:0:0:0:0:1 - - [03/May/2023:00:42:24 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2023:00:42:27 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 4681 http-bio-8090-exec-6 214
0:0:0:0:0:0:0:1 - - [03/May/2023:00:42:27 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 4681 http-bio-8090-exec-3 610
0:0:0:0:0:0:0:1 - - [03/May/2023:00:44:37 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:44:37 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 24
0:0:0:0:0:0:0:1 - - [03/May/2023:00:44:40 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/May/2023:00:44:42 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 4681 http-bio-8090-exec-3 486
0:0:0:0:0:0:0:1 - - [03/May/2023:00:44:54 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 4681 http-bio-8090-exec-6 120
0:0:0:0:0:0:0:1 - - [03/May/2023:00:47:14 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:47:14 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 22
0:0:0:0:0:0:0:1 - - [03/May/2023:00:47:17 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 15
0:0:0:0:0:0:0:1 - - [03/May/2023:00:47:20 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 4680 http-bio-8090-exec-3 508
0:0:0:0:0:0:0:1 - - [03/May/2023:00:47:52 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 4680 http-bio-8090-exec-6 101
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:32 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:32 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 29
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:34 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2023:00:55:37 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 500 5454 http-bio-8090-exec-3 546
0:0:0:0:0:0:0:1 - - [03/May/2023:00:56:03 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:56:03 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 34
0:0:0:0:0:0:0:1 - - [03/May/2023:00:56:15 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 200 4 http-bio-8090-exec-3 570
0:0:0:0:0:0:0:1 - - [03/May/2023:00:57:28 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:57:28 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2023:00:57:39 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 200 4 http-bio-8090-exec-3 636
0:0:0:0:0:0:0:1 - - [03/May/2023:00:58:08 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:58:08 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 20
0:0:0:0:0:0:0:1 - - [03/May/2023:00:58:23 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 200 3 http-bio-8090-exec-3 656
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:27 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:27 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:33 +0200] "GET /JavaWeb/demo1.html HTTP/1.1" 304 - http-bio-8090-exec-4 16
0:0:0:0:0:0:0:1 - - [03/May/2023:00:59:40 +0200] "POST /JavaWeb/ServletLogin HTTP/1.1" 200 12 http-bio-8090-exec-3 688
0:0:0:0:0:0:0:1 - - [03/May/2023:01:46:04 +0200] "GET / HTTP/1.1" 404 - http-bio-8090-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2023:21:57:34 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:21:57:34 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [03/May/2023:21:57:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2023:21:57:39 +0200] "GET /JavaWeb/demo04 HTTP/1.1" 200 81 http-bio-80-exec-3 421
0:0:0:0:0:0:0:1 - - [03/May/2023:21:57:53 +0200] "GET /JavaWeb/demo04 HTTP/1.1" 200 81 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [03/May/2023:21:57:58 +0200] "GET /JavaWeb/demo01.jsp HTTP/1.1" 200 81 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2023:21:59:09 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:21:59:09 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2023:21:59:13 +0200] "GET /JavaWeb/demo01.jsp HTTP/1.1" 200 74 http-bio-80-exec-4 398
0:0:0:0:0:0:0:1 - - [03/May/2023:21:59:32 +0200] "GET /JavaWeb/demo01.jsp HTTP/1.1" 200 74 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2023:21:59:33 +0200] "GET /JavaWeb/demo01.jsp HTTP/1.1" 200 74 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:21:59:34 +0200] "GET /JavaWeb/demo04 HTTP/1.1" 200 74 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [03/May/2023:22:01:10 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:22:01:10 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [03/May/2023:22:01:13 +0200] "GET /JavaWeb/demo01.jsp HTTP/1.1" 200 74 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [03/May/2023:22:01:14 +0200] "GET /JavaWeb/demo04 HTTP/1.1" 200 74 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [03/May/2023:22:02:53 +0200] "GET /JavaWeb HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2023:22:02:53 +0200] "GET /JavaWeb/ HTTP/1.1" 200 52 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [03/May/2023:22:02:56 +0200] "GET /JavaWeb/demo01.jsp HTTP/1.1" 200 74 http-bio-80-exec-4 389
0:0:0:0:0:0:0:1 - - [03/May/2023:22:02:57 +0200] "GET /JavaWeb/demo04 HTTP/1.1" 200 239 http-bio-80-exec-5 26
